* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    /* color: rgb(75, 73, 73); */
    font-family: 'Poppins', sans-serif;
    color: #213D56;
}
/* .sentence-end-color {
    color: #213D56;
} */

.wrapper {
    background-color:white;
}
/* header */
header .logo {
    /* font-size: clamp(1vw, 2vw, 2.5vw); */
    color: #213D56;
    font-size: .5em;;
}

header h1 {
    text-align: center;
    font-size: 6vw;
    color: #213D56;
    padding: .2em;
}

.title-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid#213D56;
    height: 13vh;
}

.main-photo {
    width: 100%;
}

/* offer sections */
.offer-section {
    margin: 0 auto;
    margin-bottom: 2em;
    width: 80vw;
    text-align: center;
}

.offer-section h3  {
    margin: 1em 0 ;
    font-size: 1.5em;
}

.flex-wrap {
    display: flex;
    justify-content: center;
    line-height: 1.3;
    gap: 20px;
}

.secure-unit, .cusomter-service, .quick-support {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* main section */


.meet-your-needs img {
    width: 100%;
}

.main-section  h3 {
    font-size: 1.4em;
    text-align: center;
    margin: 1.3em 0;
    text-decoration: underline;
}

.main-section h5 {
    font-size: 1.3em;
    text-align: center;
    margin: .8em 0;
    text-decoration: underline;
}

.table-column {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    line-height: 1.2em;
    text-align: center;
    padding: .3em;
    font-size: 1em;
 }

 .table-column th {
     font-size:  1.3em;
     padding: 1em;
 }

 .icons {
     width: 15%;
     margin-top: 1em;
     margin-left: 1.2em;
 }

 .terms {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 /* .terms {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 8em auto;
 }

 .terms h3 {
     grid-column: 2;
     grid-row: 2;
 }

 .terms table {
     grid-column: 2;
     grid-row: 3;
 } */

 .mobile-grid {
    grid-column-start: 2;
    grid-row-start: 2;
 }

/* .term-icon {
    grid-column: 2;
    grid-row: 1;
    width: 4em;
    margin: 0 auto;
    margin-top: 1em;
} */

/* form */
.contact-title {
    text-align: center;
    font-size: 2em;
}

.contact-form {
    width: 100%;
    height: auto;
    margin-top: 8em;
}

.form-name, .form-email, .form-phone, .submit-btn, .message {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 0 auto;
}

input {
    height: 4em;
}

input,textarea {
    border-radius: 4px;
}

#message {
    width: 100%;
}

.btn {
    text-align: center;
    
}

button {
    height: 2em;
    width: 6em;
    margin-top: 2em;
    border-radius: 10px;
    background-color: #213D56;
    color: white;
}
 footer {
     border-top: 2px solid#213D56;;
     display: flex;
     justify-content: center;
     padding: 1em;
     margin-top: 1.5em;
 }

 footer h3 {
     text-align: center;
 }

 .location-contact, .phone-contact, .email-contact {
     display: flex;
     justify-content: center;
     font-size: 1em;
     gap: .5em;
 }


 /* desktop */

 @media only screen and (min-width: 992px) {
     
    .title-bar h1{
        font-size: 3em;
    }

    .main-photo {
        width: 80vw;
        display: block;
        margin: 0 auto;
    }


    .offer-section{
    font-size: 1.6em;
   }

   .main-section {
       display: grid;
       grid-template-columns: repeat(3,1fr);
   }

   .meet-your-needs {
       grid-column: 2;
       grid-row: 1;
       font-size: 1.1em;
   }

   .storage-solutions {
       display: flex;
       flex-direction: column;
       align-items: center;
       grid-column: 1;
       grid-row: 1;
       font-size: 1.1em;
   }

   .terms h3{
       margin-top: 2em;
   }


    .terms {
        grid-column: 3;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.1em;
        margin-bottom: 24em;
    }

    .terms img {
        height: 5em;
        width: 6em;
    }

    .offer-icons {
        height: 1.5em;
        width: 1.5em;
    }

    .contact-title {
        margin-top: 3em;
    }

    .contact-form {
        width: 50vw;
        margin: 0 auto;
    }

    .form-email, .form-name, .form-phone {
        width: 50em;
    }

    .message {
        width: 50em;
        height: 15em;
    }

    button {
        width: 100px;
        height: 40px;
    }

    input {
        height: 2em;
        font-size: 1.3em;
        padding: 5px;
    }

    textarea {
        font-size: 1.3em;
        padding: 5px;
    }
 }